---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    package-operator.run/phase: namespace
  labels:
    kubernetes.io/metadata.name: openshift-route-monitor-operator
    openshift.io/cluster-monitoring: "true"
  name: openshift-route-monitor-operator
spec:
  finalizers:
  - kubernetes
